<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--descripción de página-->
    <meta name="description" content="barbershop">
    <!--palabras claves-->
    <meta name="keywords" content="barbería, barbershop, belleza masculina, blog">
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <!--google fonts roboto regular y light, playfair black italic y regular-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Nav-->
    <nav class="nav navbar navbar-expand-lg navbar-light">
        <div class="nav_bloque container-fluid">
            <a class="nav_enlace navbar-brand" href="#">
                <img class="nav_logo" src="assets/img/logo.png" alt="logo" width="30" height="24">
            </a>
          <button class="nav_button navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="nav_icon navbar-toggler-icon"></span>
          </button>
          <div class="nav_bloque collapse navbar-collapse ms-auto justify-content-end" id="navbarSupportedContent">
            <ul class="nav_lista navbar-nav  mb-2 mb-lg-0">
              <li class="nav_lista_item nav-item">
                <a class="nav_lista_enlace nav-link active" aria-current="page" href="#">Nosotros</a>
              </li>
              <li class="nav_lista_item nav-item">
                <a class="nav_lista_enlace nav-link active" href="#">Trabajos</a>
              </li>
              <li class="nav_lista_item nav-item">
                <a class="nav_lista_enlace nav-link active" href="#"><span class="nav_span">Blog</span></a>
              </li>
              <li class="nav_lista_item nav-item">
                <a class="nav_lista_enlace nav-link active" href="#">Horas</a>
              </li>
              <li class="nav_lista_item nav-item">
                <a class="nav_lista_enlace nav-link active" href="#">Contacto</a>
              </li>
          </div>
        </div>
      </nav>
    <!--header-->
    <header class="header">
        <div class="header_bloque">
            <h1 class="header_h1">5 formas de cuidar <br> tu corte de cabello</h1>
        </div>    
    </header>
    <!--Section noticias-->
    <section class="news container">
        <h5 class="news_h5">12 de abril de 2021</h5>
        <p class="news_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo erat, sodales sit amet sollicitudin ac, consectetur ut ligula. Curabitur lobortis convallis eros consectetur pulvinar.Nunc luctus nec elit consequat posuere. Quisque tincidunt convallis orci quis blandit. Etiam eu diam ultricies, pellentesque magna eget, laoreet ante. Aenean sed quam tellus. Aliquam libero magna, tincidunt at massa nec, mattis ultrices magna. Praesent non elit tempor, consequat sem quis, fringilla enim.</p>
        <p class="news_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo erat, sodales sit amet sollicitudin ac, consectetur ut ligula. Curabitur lobortis convallis eros consectetur pulvinar.Nunc luctus nec elit consequat posuere. Quisque tincidunt convallis orci quis blandit. Etiam eu diam ultricies, pellentesque magna eget, laoreet ante. Aenean sed quam tellus. Aliquam libero magna, tincidunt at massa nec, mattis ultrices magna. Praesent non elit tempor, consequat sem quis, fringilla enim.</p>
        <p class="news_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo erat, sodales sit amet sollicitudin ac, consectetur ut ligula. Curabitur lobortis convallis eros consectetur pulvinar.Nunc luctus nec elit consequat posuere. Quisque tincidunt convallis orci quis blandit. Etiam eu diam ultricies, pellentesque magna eget, laoreet ante. Aenean sed quam tellus. Aliquam libero magna, tincidunt at massa nec, mattis ultrices magna. Praesent non elit tempor, consequat sem quis, fringilla enim.</p>
        <p class="news_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo erat, sodales sit amet sollicitudin ac, consectetur ut ligula. Curabitur lobortis convallis eros consectetur pulvinar.Nunc luctus nec elit consequat posuere. Quisque tincidunt convallis orci quis blandit. Etiam eu diam ultricies, pellentesque magna eget, laoreet ante.</p>
        <p class="news_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo erat, sodales sit amet sollicitudin ac, consectetur ut ligula. Curabitur lobortis convallis eros consectetur pulvinar.Nunc luctus nec elit consequat posuere. Quisque tincidunt convallis orci quis blandit. Etiam eu diam ultricies, pellentesque magna eget, laoreet ante. Aenean sed quam tellus. Aliquam libero magna, tincidunt at massa nec, mattis ultrices magna. Praesent non elit tempor, consequat sem quis, fringilla enim.Interdum et malesuada fames ac ante ipsum primis in faucibus. In ornare justo blandit, tempus mauris non, tempus quam.</p>
        <button type="button" class="news_button btn btn-secondary btn-sm mt-5 p-3">Compartir</button>
        <button type="button" class="news_button btn btn-secondary btn-md mt-5 p-3">Comentar en Twitter</button>
    </section>

    <hr>
    <!--section autor-->
    <section class="autor container row">
        <div class="autor_bloque col-sm-12 col-md-12 col-lg-3">
            <img class="autor_img img-fluid rounded-circle" src="assets/img/naomi-thai.png">
        </div>
        <div class="autor_bloque col-sm-12 col-md-12 col-lg-3">
            <h3 class="autor_h3">Naomi Thai</h3>
            <a class="autor_enlace">@Naothai</a>
            <a class="autor_enlace">depelos.com</a>
        </div>
        <div class="autor_bloque col-lg-6 col-md-12 col-sm-12">
            <p class="autor_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo erat, sodales sit amet sollicitudin ac, consectetur ut ligula. Curabitur lobortis convallis eros consectetur pulvinar.</p>
        </div>
    </section>
    <!--section pagination-->
    <section class="pagination">
    <nav class="pagination_nav" aria-label="...">
        <ul class="pagination_lista pagination mt-5 mb-5">
          <li class="pagination_item page-item disabled">
            <a class="pagination_enlace page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
          </li>
          <li class="pagination_item page-item"><a class="page-link" href="#">1</a></li>
          <li class="pagination_item page-item active" aria-current="page">
            <a class="pagination_enlace page-link" href="#">2</a>
          </li>
          <li class="pagination_item page-item"><a class="page-link" href="#">3</a></li>
          <li class="pagination_item page-item">
            <a class="pagination_enlace page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
    </section>
      <!--footer-->
      <footer class="footer">
          <img class="footer_img" src="assets/img/logo.png"> 
      </footer>   
</body>
</html>